# Miscellaneous

./: .gitignore  README.md
ASPnetTest/: ASPnetTest.sln
ASPnetTest/ConsoleCpp/: ConsoleCpp.cpp  ConsoleCpp.vcxproj  ReadMe.txt  stdafx.cpp
ASPnetTest/LoginPortal/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DisplayLogin.htm  HttpHelper.cs  LoginPortal.Publish.xml  LoginPortal.csproj  Web.config
ASPnetTest/SQL_cslib/: Class1.cs  ODBC.cs  SQL_cslib.csproj
ASPnetTest/SQL_vblib/: Class1.vb  SQL_vblib.vbproj
ASPnetTest/ServiceTestingHarness/: Form1.Designer.cs  Form1.cs  Program.cs  ServiceTestingHarness.csproj  app.config
ASPnetTest/Test/: Initial_Instructions.txt  Test.cpp  Test.vcxproj  Test.vcxproj.filters  fault.cpp  message.hpp  server.cpp
ASPnetTest/TestLibrary/: NUnitTestClass.cs  TestClass.cs  TestLibrary.csproj
Azure/: Azure.sln  README.md
ChartService/: ChartService.bat  pom.xml
ChartService/src/main/java/com/sp/: AppConfig.java  SpringBootWebApplication.java
ChartService/src/main/java/com/sp/app/: AppConstants.java  BaseImporter.java  ChartFileImporter.java  ChartSchedulerService.java  DBImporter.java  HttpClient.java  JPAUtility.java  LogTailer.java  LogTailerListener.java  SPCommon.java  SPConfig.java  TickerFileImporter.java
ChartService/src/main/java/com/sp/controllers/: ChartdataController.java  IndexController.java
ChartService/src/main/java/com/sp/entities/: ChartdataDaily.java  ChartdataHour.java  ChartdataMinute.java  ChartdataSecond.java  ChartdataTicker.java
ChartService/src/main/java/com/sp/models/: ChartdataData.java  ChartdataLegacy.java  ChartdataObject.java
ChartService/src/main/java/com/sp/repositories/: ChartdataDailyRepository.java  ChartdataGenericRepository.java  ChartdataHourRepository.java  ChartdataMinuteRepository.java  ChartdataSecondRepository.java  ChartdataTickerRepository.java  IChartData.java
ChartService/src/main/java/com/sp/services/: ChartdataService.java  ChartdataServiceImpl.java
ChartService/src/main/java/com/sp/tasks/: ChartScheduler.java
ChartService/src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  sp-chartdata-web.p12
ChartService/src/test/java/com/sp/: WebAppApplicationTests.java
CodeChallenge/: CodeChallenge.sln
ConsoleAppAWS/: ConsoleAppAWS.sln
ConsoleAppAWS/ConsoleAppAWS/: AmazonAutoScaling.cs  AmazonCloudFormation.cs  AmazonCloudFront.cs  AmazonCloudTrail.cs  AmazonEC2.cs  AmazonELB.cs  AmazonEMR.cs  AmazonElasticBeanstalk.cs  AmazonElasticache.cs  AmazonEventBridge.cs  AmazonGlacier.cs  AmazonKinesis.cs  AmazonLambda.cs  AmazonRDS.cs  AmazonRedshift.cs  AmazonS3.cs  AmazonSES.cs  AmazonSNS.cs  AmazonSQS.cs  AmazonSecretManager.cs  ConsoleAppAWS.csproj  DynamoDB.cs
ConsoleAppAWSRealTest/: ConsoleAppAWSRealTest.sln
ConsoleAppAWSRealTest/ConsoleAppAWSRealTest/: AmazonLambda.cs  AmazonLambdaS3.cs  ConsoleAppAWSRealTest.csproj  Program.cs
ConsoleAppEFCore/: ConsoleAppEFCore.sln
ConsoleCore/: ConsoleCore.sln
LinuxService/: LinuxService.sln
LinuxService/LinuxService/: ConfigSettings.cs  LinuxService.csproj  Program.cs  Worker.cs  appsettings.json
LinuxService/LinuxService/Properties/: launchSettings.json
MessageQueue/: .gitignore  ClientServer.sln  MessageQueue.sln
MockApiUnitTest/: MockApiUnitTest.sln
ModernTech/: ModernTech.sln
NodeJS/: .gitignore  NodeJS.sln
QuestEngine/: .gitignore  MilestoneSeq.xlsx  QuestEngine.docx  QuestEngine.sln
Serialization/: Serialization.sln
SignalR/: SignalR-StockTicker-AngularJS.sln  SignalRAngularJSStockTicker.csproj  UpgradeLog.htm  Web.config  packages.config
SinalR/: SinalR.sln
Sockets/: AsyncReadClient.txt  SSLClient.txt
Specflow/: .npmrc  .yo-rc.json  PPM.Testing.sln  README.md  gulpfile.js  npm-shrinkwrap.json  package.json
WebApiDemo/: WebApiDemo.sln
WebApiNet7/: WebApiNet7.sln
WebApiNet7/WebApiNet7/: Program.cs  WebApiNet7.csproj  appsettings.json
WebApiNet7/WebApiNet7/Api/Attributes/: GreaterThanZeroAttribute.cs  ValidId.cs
WebApiNet7/WebApiNet7/Api/Extensions/: AuthenticationResultExtensions.cs  ConfigurationExtensionsEx.cs  HttpContextExtensions.cs  IModule.cs  ModuleExtensions.cs  SwaggerExtensions.cs  WebApplicationBuilderExtensions.cs
WebApiNet7/WebApiNet7/Api/Helpers/: ApiResults.cs  JwtHelper.cs
WebApiNet7/WebApiNet7/Api/Mapping/: ApiMappingProfile.cs
WebApiNet7/WebApiNet7/Api/Modules/Authentication/: AuthenticationMappingProfile.cs  AuthenticationModule.cs
WebApiNet7/WebApiNet7/Api/Modules/Authentication/Models/: AuthenticatedUser.cs  AuthenticationResult.cs  NewSignIn.cs
WebApiNet7/WebApiNet7/Api/Modules/Health/: HealthModule.cs
WebApiNet7/WebApiNet7/Api/Modules/Reports/: ReportsMappingProfile.cs  ReportsModule.cs
WebApiNet7/WebApiNet7/Api/Modules/Reports/Models/: InputModel.cs  Records.cs  RecordsModel.cs
WebApiNet7/WebApiNet7/Api/Policies/: OutputCacheWithAuthPolicy.cs
WebApiNet7/WebApiNet7/Models/: JwtOptions.cs
WebApiNet7/WebApiNet7/Properties/: launchSettings.json
WebApiNet7/WebApiNet7/Services/: IReportingService.cs  IRunnerService.cs  IUserAuthenticationService.cs  ReportHostedService.cs  ReportingService.cs  RunnerService.cs  UserAuthenticationService.cs
WebApiNetCore5/: WebApiNetCore5.sln
WebSocket/: UpgradeLog.htm  websocket-sharp.sln
WebSocketCore/: WebSocketCore.sln
WebSocketCore5/: WebSocketCore.sln
WebSocketCore5/WebSocketCore/: ChatClient.cs  Program.cs  SocketWare.cs  Startup.cs  WeatherForecast.cs  WebSocketCore.csproj
WebSocketCore5/WebSocketCore/Common/: CommonUtil.cs
WebSocketCore5/WebSocketCore/Controllers/: HomeController.cs  WeatherForecastController.cs
WebSocketCore5/WebSocketCore/Properties/: launchSettings.json
WebSocketCore5/WebSocketCore/wwwroot/: index.html
WebSocketNet/: WebSocketClient.html  WebSocketNet.sln
WpfApp1/: WpfApp1.sln
WpfApp3_WebBrowser/: WpfApp3_WebBrowser.sln
WpfApp3_WebBrowser/WpfApp3_WebBrowser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp3_WebBrowser.csproj
WpfApp3_WebBrowser/WpfApp3_WebBrowser/wwwroot/: CSWebSampleInterop.html
(+538 files in other folders)
