#logging.level.org.h2.server: DEBUG

# http port
http.port=8080
# https port
server.port=8082
# Enabling ssl support
server.ssl.enabled=false
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:sp-chartdata-web.p12
# The password used to generate the certificate
server.ssl.key-store-password=sptrader
# The alias mapped to the certificate
server.ssl.key-alias=sharppoint
# force use ssl
security.require-ssl=false
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 2KB
server.compression.min-response-size=2048
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=false
# thread pool size
server.tomcat.max-threads=300

# Database
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trading_chart
spring.datasource.username=root
spring.datasource.password=sptrader

#jpa hibernate ready
spring.jpa.hibernate.ddl-auto=update

# other generic
# logging.level.org.springframework.cache=TRACE

# directory where all pserver output csv files
ticker.dir=C:/Users/sp/eclipse-workspace/UAT_BUILD/PServer/ticker

# table house clean params, keep for X days in db.table
tb.chartdata_ticker=10
tb.chartdata_second=30
tb.chartdata_minute=365
tb.chartdata_hour=7300
tb.chartdata_daily=7300
